<!DOCTYPE html>
<html lang="en" style="font-size: 14px">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>中航健康集团</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="shortcut icon" href="http://www.physicalclub.com/favicon.ico" type="image/x-icon" />
  <link href="css/swiper.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="css/news.css">
  <link rel="stylesheet" href="css/reactive.css">
  <style>
    .news_content .container h3{
      font-size:1.3rem;
      color:#333333;
      text-align: center;
      margin-bottom: 3rem;
    }
    .news_content .container>p{
      font-size: 1.125rem;
      color: #666;
      line-height: 1.875rem;
      margin-bottom: 3.375rem
    }
    .colorfont{
      background-color:#0a3b95;
      color:#0a3b95;
    }
    .about_list{
      width: 87.5rem;
      display: flex;
      justify-content:space-around;
      flex-wrap: wrap;
      margin-bottom:5.0625rem;
    }
    .about_list>li>h4{
      position: relative;
      font-size: 1.3rem;
    }
    .about_list>li h4::before {
      content: " ";
      display: block;
      position: absolute;
      left: -1rem;
      top: 50%;
      transform: translateY(-75%);
      width: 0.75rem;
      height: 0.75rem;
      background: #17479e;
    }
    @media (max-width: 768px) {
      .about_list{
        width: 32rem;
        flex-direction: column;
        margin-left: 2rem
      }
      .about_list li{
        line-height: 2rem;
      }
      #imgaes{
        width: 32rem;
      }
    }
  </style>
</head>
<body>
<!--头部-->
<header>
  <!--导航栏-->
  <nav class="nav">
    <div class="container">
      <a href="" class="index_nav_logo"><img src="img/zhlogo.jpg" style="display:block;height: 42px;width: 159px"></a>
      <p></p>
      <ul class="ulList">
        <span class="iconfont icon-guanbi"></span>
        <li><a href="index.html" class="item">首页</a> </li>
        <li><a href="About_us.html" class="item colored" id="color">关于我们</a> </li>
        <li><a href="Group_brand.html" class="item" >集团品牌</a> </li>
        <li><a href="GROUP_NEWS.html" class="item">集团新闻</a></li>
        <li><a href="Talent_recruitment.html" class="item">人才招聘</a></li>
        <li><a href="Group_Training%20.html" class="item">课程表</a></li>
        <li><a href="Enterprise_courses.html" class="item">企业课程</a></li>
        <li><a href="Contact_Us.html" class="item">联系我们</a></li>
      </ul>
    </div>
  </nav>
</header>
<!--  内容-->
<main>

  <!-- banner部分开始 -->
  <div class="brand_banner">
    <img src="img/newsbanner.png" alt="" width="100%">
  </div>
  <!-- banner部分结束 -->

  <!-- 中部导航开始 -->
  <div class="brand_nav">
    <div class="container">
      <a href="#" class="brand_nav_intro">
        <div class="brand_nav_intro_text">
          <h2>集团新闻</h2>
          <span>GROUP_NEWS</span>
        </div>
      </a>
      <div class="brand_nav_right">
        <ul>
          <li><a href="About_us.html">集团介绍</a></li>
          <li class="active"><a href="">集团使命</a> </li>
          <li><a href="lichen.html">集团历程</a></li>
          <li><a href="rongyu.html">集团荣誉</a></li>
          <li><a href="Medical_Beauty.html">WELLNESS健康理念</a> </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- 中部导航结束 -->

  <!-- 介绍内容开始 -->
  <section class="news_content">
    <div class="container">
      <!--WELLESS主体-->
      <ul class="about_list">
        <li>
          <h4>愿景</h4>
          <p> 成为中国健康管理第一连锁品牌</p>
        </li>
        <li>
          <h4> 使命</h4>
          <p>健康生活方式的传播者</p>
        </li>
        <li>
          <h4>经营宗旨</h4>
          <p>提供优质超值的品牌产品和服务
            改变人的生活</p>
        </li>
        <li>
          <h4> 经营理念</h4>
          <p> 和谐、活力、永恒</p>
        </li>
      </ul>
      <div>
        <img src="img/aboutusmission.png" id="imgaes" width="100%">
      </div>
    </div>
  </section>
</main>
<!--  页脚-->
<!-- 页面底部开始 -->
<footer class="index_footer">
  <!-- 页面底部开始 -->
  <div class="container">
    <div class="index_footer_left">
      <a href="#" class="index_footer_logo">
        <img src="./img/1632898785420680.jpg" alt="" width="100%">
      </a>
      <div class="index_footer_share">
        <a href="javascript:;" class="index_footer_share_weixin">
          <img src="./img/indexweixin.png" alt="" width="100%">
          <div class="index_footer_share_weixin_popup">
            <img src="./img/wx_code.png" alt="" width="100%">
          </div>
        </a>
        <a href="javascript:;" class="index_footer_share_gouwuche">
          <img src="img/icon_eruwh5rzo9/gouwu.jpg" class="">
          <div class="index_footer_share_weixin_popup">
            <img src="./img/gouwuche.png" alt="" width="100%">
          </div>
        </a>
      </div>
    </div>
    <div class="index_footer_btn">
      <a href="Group_Training%20.html">
        <i></i>
        <span>课程表</span>
      </a>
      <a href="address.html">
        <i></i>
        <span>门店地址</span>
        <div class="index_footer_share_weixin_popup">
          <img src="./img/indexadress.png" alt="" width="100%">
        </div>
      </a>
    </div>
    <div class="index_footer_text">
      <h4>深圳市中航健康时尚集团股份有限公司</h4>
      <p>
        <span>电话：0755- 61866838</span>总部地址：罗湖区</p>
      <p>©Copyright 深圳市中航健康时尚集团股份有限公司
        <br/>
        <a href="http://beian.miit.gov.cn" target="_blank">粤ICP备12004754号</a>
        <a href="http://www.ebaitop.com/" target="_blank">翊百企业服务提供技术支持</a>
      </p>
    </div>
  </div>
</footer>
</body>
</html>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/daohang.js"></script>
<script src="js/gundong.js"></script>
<script src="js/anniu.js"></script>
